<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

body{
  background-color: lightseagreen ;

}
</style>

  
    
</head>
<body>
    <body>
    <nav>
        <a href="file:///C:/Users/%D7%A8%D7%95%D7%A0%D7%99%20%D7%92%D7%95%D7%98%D7%9C%D7%99%D7%91/Desktop/Homepage.html">Homepage</a> |
        <a href="https://www.google.co.il/?hl=iw">search</a> |
        <a href="https://www.google.com/maps/@32.226743,34.747009,9z?hl=iw">map</a> 
      </nav><br>

      <div>
    <p>Where you would like to travel:</p>
<form>
  <input type="radio" id="Europe" name="Continents" value="Europe">
  <label for="Europe">Europe</label><br>
  <input type="radio" id="America"name="Continents" value="America">
  <label for="America">America</label><br>
  <input type="radio" id="Africa" name="Continents" value="Africa">
  <label for="Africa">Africa</label>

  <form>
      <p>How do you like to travel?</p>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1"> bike</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
    <label for="vehicle2"> car</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3"> boat</label><br><br>
  </form>
</form>

<label for="car-make">Choose a trip type:</label>

<input list="trip type" placeholder="Select make.." />
<datalist id="trip type" >

    <option value="couple">

    <option value="family">

    <option value="own">

    <option value="other">
</datalist>

<h3>Leave details and we will get back to you</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>

    <label for="lname">email</label>
    <input type="email" id="email" name="email" placeholder="Your email.."><br><br>
  
    <input type="submit" value="Submit">
  </form>
</div>



</body>
</html>